.container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 40px 0;
}

.sectionWrapper {
  width: 100%;
  max-width: 1800px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 20px;
}

.contentRow {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  width: 100%;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
  flex-shrink: 0;
  padding-top: 30px;
}

.textBlock span:nth-of-type(1) {
  font-size: 40px;
  font-weight: 700;
}

.textBlock span:nth-of-type(2) {
  font-size: 20px;
  font-weight: 400;
  color: #9d9d9d;
  line-height: 150%;
  height: 180px;
  overflow: hidden;
}

/* Swiper */
.carousel :global(.swiper) {
  overflow: visible;
  padding-bottom: 30px;
  align-items: flex-end;
}

.carousel :global(.swiper-slide) {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: auto !important;
  flex: none !important;
  transition: transform 0.3s ease;
}

/* Слайды */
.slide {
  width: 337px;
  height: 221px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  position: relative;
}

.activeSlide {
  width: 963px;
  height: 573px;
  z-index: 10;
}

.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Arrows */
.carousel :global(.swiper-button-prev),
.carousel :global(.swiper-button-next) {
  color: #000;
  width: 44px;
  height: 44px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel :global(.swiper-button-prev) {
  left: -50px;
}
.carousel :global(.swiper-button-next) {
  right: -50px;
}

/* Mobile */
.containerMobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  .contentRow {
    flex-direction: column;
    align-items: center;
  }

  .textBlock {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .containerMobile {
    display: block;
    padding: 20px 0;
  }

  .carousel {
    display: none;
  }

  .mobileSlide {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .mobileSlide img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
}
