.container4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 70px;
  background-color: #f7f7f7;
  position: relative;
}

.container4Top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 60px;
  gap: 17px;
}

.container4Top span:nth-of-type(1) {
  font-size: 48px;
  font-weight: 700;
}

.container4Top span:nth-of-type(2) {
  display: flex;
  text-align: center;
  max-width: 500px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #8c93a6;
}

.container4Bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1304px;
  gap: 40px;
  z-index: 1;
}

/* .container4BottomEl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 31%;
  height: 241px;
  gap: 18px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container4BottomEl span {
  display: flex;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  width: 236px;
} */

.imgOr {
  position: absolute;
  bottom: 0;
  left: 0;
}

.container4BottomEl {
  perspective: 1000px; /* нужно для 3D */
  width: 31%;
  height: 241px;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.container4BottomEl:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* прячем невидимую сторону */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding: 20px;
  border-radius: 10px;
}

.cardFront span {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 90%;
}

.cardBack {
  transform: rotateY(180deg);
  background-color: #fff;
}

.cardBack span {
  font-size: 16px;
  font-weight: 400;
  color: #555;
  text-align: center;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .container4 {
    gap: 24px;
    padding: 20px;
  }

  .container4Top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0px;
    gap: 17px;
  }

  .container4Top span:nth-of-type(1) {
    font-size: 24px;
  }

  .container4Top span:nth-of-type(2) {
    display: flex;
    text-align: center;

    font-size: 14px;
    font-weight: 400;
    color: #8c93a6;
    line-height: 150%;
    /* outline: 1px solid red; */
  }

  .container4Bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 760px;
    gap: 16px;
    z-index: 1;
  }

  .container4BottomEl {
    perspective: 1000px; /* нужно для 3D */
    width: 47%;
    height: 241px;
  }

  .cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .container4BottomEl:hover .cardInner {
    transform: rotateY(180deg);
  }

  .cardFront,
  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* прячем невидимую сторону */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    padding: 20px;
    border-radius: 10px;
  }

  .cardFront span {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    width: 90%;
  }

  .cardBack {
    transform: rotateY(180deg);
    background-color: #fff;
  }

  .cardBack span {
    font-size: 12px;
    font-weight: 400;
    color: #555;
    text-align: center;
    line-height: 1.4;
  }

  .imgOr {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 40%;
  }
}
